2013555538,ASÝYE YAVUZASLAN ÖÐRÜ,68
2014555010,UÐUR CAN BOYRAZ,98
2014555024,MUSTAFA DOÐAN,72
2014555046,ZEYNEP KORKMAZ,84
2014555067,MERTCAN ÜRETEN,57
2014555532,NÝYAZÝ MERT DEMÝREL,8
2014555533,MEHMET GÖKHAN DOÐAN,37
2015555026,FURKAN ERDOÐDU,53
2015555034,DENÝZ YILMAZ GÜRBÜZ,43
2015555037,AHMET ÝLHAN,16
2015555052,MUSTAFA TARIK KÜÇÜKÞAHÝN,95
2016555004,LAÝKA ALPER,76
2016555007,SILA BALLI,54
2016555011,REMZÝ BERK BERKYEZ,14
2016555037,ÝSMAÝL GÖLBOL,20
2016555047,ALÝ KOÇ,64
2016555055,ÖMER FARUK ÖZKAN,32
2016555057,BATUHAN RECEP,74
2016555061,MUSTAFA SEVÝLÝ,63
2016555326,CEYLAN KARDAÞ,96
2016555352,CUMA DUBA,88
2016555450,MEHMET ÖZCAN SAYIÞ,12
2016555503,HALÝL DOÐANAY,26
2016555531,OÐUZHAN AÇIKGÖZ,5
2017513501,KUBÝLAY DEMÝRALP,77
2017514052,AHMET CEVDET ÖZCANDAN,6
2017555010,BEGÜM BOLAT,27
2017555013,MEHMET ALÝ DALÐIÇ,16
2017555015,AYGÜL DÝKMEN,58
2017555016,SEMANUR DOÐAN,49
2017555019,GÝZEM ERDOÐAN,19
2017555020,ERDEM EREN,60
2017555021,ESRA ERTSAK,18
2017555022,HAKAN EVERDÝ,85
2017555024,HÜSEYÝN GÜMÜÞ,40
2017555025,YASEMÝN GÜNDÜZ,75
2017555029,MERT KAÐAN KABUKCU,79
2017555032,FATÝH KAYA,14
2017555033,MUSTAFA KAYA,58
2017555034,YUSUF KAYA,90
2017555040,YAREM MALTA,44
2017555041,UTKU MERT,17
2017555051,OÐUZ TAHA SANCAKTAR,34
2017555052,BÜLENT CAN SARAÇLAR,15
2017555054,ASLIHAN SÖNMEZ,43
2017555055,SÝNEM SÖZEN,33
2017555059,YUSUF BUÐRA ÞENTUT,11
2017555062,KAYRA TURAN,74
2017555063,MERT UÐURBEKLER,21
2017555066,YÝÐÝT YALDIZ,43
2017555072,EMRE YÜCEL,41
2017555301,NURLAN MAMMADLI,69
2017555303,MIRMARDAN MAMMADOV,52
2017555364,FATMA BOZAGA,73
2017555454,CEM ÞÝRÝN,47
2017555503,RAÞÝT ÇOLAKEL,66
2017555504,BURAK KUÞCU,92
2017555505,HAKAN SARI,78
2017555506,ZEKERÝYA UNUTMAZ,9
2017555507,SERKAN URSAVAÞ,76
2018555003,MERTAY AKTAÞ,53
2018555004,BURCU ASLAN,2
2018555005,SEMANUR AYDINLIK,85
2018555006,MUSTAFA MAZHAR MURAT BAÐCI,19
2018555007,CAVÝT YENER BÝNDAL,8
2018555008,BEDÝRHAN BUDAK,93
2018555011,ÝSMAÝL ÇETÝN,61
2018555014,YUSUF DEMÝR,68
2018555016,ÝBRAHÝM DENÝZ,78
2018555018,ERÝM DOÐAN,2
2018555019,MUHAMMET BAKÝ DUMAN,35
2018555021,ARDA ERDOÐDU,48
2018555022,ELÝF ERTEN,51
2018555023,GÜLÞAH EYÝGÜN,85
2018555024,HAKAN GEDÝKLÝ,69
2018555025,GÖKHAN GENÇ,64
2018555026,NESTEREN GÖZÜKIZIL,94
2018555027,BORA GÜLSOY,78
2018555028,MUSTAFA GÜLSOY,7
2018555030,SÜLEYMAN HARBELÝOÐLU,37
2018555036,MUHAMMED BATUHAN KARAKOÇ,55
2018555037,SELÝN KARSLI,21
2018555040,ÝSMET ELYASA KAZAN,94
2018555041,ÖZDEN KIRICI,91
2018555042,CÝHAN KOCA,35
2018555043,AHMET KORKMAZ,21
2018555044,RABÝA KURT,52
2018555048,AHMET ÖZAYDIN,5
2018555049,TALÝP FURKAN ÖZDEMÝR,22
2018555052,DENÝZ PARLAR,61
2018555054,KADER SARIKAYA,66
2018555055,OZAN UMUT SARIÞEN,8
2018555056,SÝNEM SAVAÞ,85
2018555057,UTKU BARIÞ SELÇUK,29
2018555058,SILA SEVGÝ,97
2018555059,AYÞEGÜL SOFUOÐLU,79
2018555060,RAMAZAN ÞENGÜL,76
2018555061,AMÝNE CEYDA TANDOÐAN,15
2018555062,ÝBRAHÝM TEKFÝDAN,59
2018555063,DENÝZ UÐUR,25
2018555064,HÜSEYÝN UÐURLU,47
2018555065,SEHÝL ÜN,57
2018555067,AHMET YALAVAÇ,13
2018555068,ABDULKERÝM YALÇIN,77
2018555069,ANIL YILMAZ,5
2018555070,ÇAÐRI YILMAZ,55
2018555071,MUHAMMET YONKUÇ,9
2018555072,ÝBRAHÝM CAN ZEYBEK,94
2018555304,MEHMET ÞABAN ÇOLAK,15
2018555306,SALAH HACÝAKÝL,43
2018555307,TALA HAMÞO,81
2018555362,BÜÞRA MÝHENNE,59
2018555403,MERVE GÜMÜÞ,52
2018555453,MURAT ÖZCAN,44
2018555457,ASLINUR TAÞER,50
2018555458,ALÝ BULUT,97
2018555459,OÐUZHAN ÝNANMIÞ,37
2018555460,ESRA NAS,2
2018555501,AYDIN ACAR,43
2018555601,ÖMER ALTUNDAL,2
2018555803,ÝBRAHÝM AKDEMÝR,51
2019513452,YUSUF KORAY CAN,48
2019555018,CANER ÇETÝN,57
2019555039,KAAN KARACAOÐLU,31
2019555048,EFE KÖSEOÐLU,55
2019555058,ANIL ÖNAL,16
2019555063,BERKE TABAK,0
2019555301,MELÝSSA COÞKUN,84
2019555351,HUSAM TALIB,18
2019555402,BERKE BAYRAKÇI,59
2019555403,MEYRA CAN,68
2019555404,MEHMET ÝPEK,75
2019555453,ÖMER BERK AKÇA,94
2019555454,RECEP BARAN BAÐCI,23
2019555455,CEM ÖZDEMÝR,72
2019555456,KAÐAN ÖZDAMAR,75
2019555457,ÖZGÜN KARAKÖK,58
2019555460,MEHMET KAYAASLAN,65
2019555461,ÖMER SEMÝ EZER,88
2020555452,ÖZGÜR BARIÞ AYHAN,53
2020555453,UMUT TOKGÖZ,44
2014556015,MÝTATCAN BAYRAKTAR,74
2014556020,BUGRACAN BÜYÜKYILMAZ,0
2014556071,MUSTAFA YILMAZ,75
2015555501,ALÝCAN ABATAY,55
2015556010,SELAHATTÝN BOZAN,63
2015556014,ORHAN ÇELÝK,5
2015556024,KAÐAN DENÝZ ERCÝYES,14
2015556026,BURAK ERDEN,45
2015556028,MUHAMMED FURKAN ERZÝNCANLI,16
2015556061,MELÝS TANRISEVEN,66
2015556451,ENVER ATMACA,15
2015556503,AYDIN DÜZKAYA,2
2016556005,AYBERK ALTUNDAL,11
2016556018,EMÝNE NÝSA ÇÝTER,51
2016556031,ANIL HALÝSKARANFÝL,55
2016556035,ERDAL KAMA,24
2016556044,OÐUZHAN KÜTÜK,3
2016556053,CAN SOYLU,0
2016556062,DOÐA TÜRKMEN,84
2016556067,FATMA NUR YANMAZ,35
2016556070,SÝNEM YILDIZ,32
2016556459,SEDAT ABÝDÝN EKÝN,4
2016556506,BUÐRA SARIKAYA,96
2016556531,TANER KAYA,66
2017556001,HÝLAL ACAR,13
2017556004,YUSUF AKYOL,85
2017556008,BURCU CANBULAT,57
2017556010,SÝNEM ÇAKIR,50
2017556012,ELÝF ÇÝÇEK,52
2017556014,SENA ÇOKOL,86
2017556016,ESRA DEMÝR,67
2017556020,ÇAÐLA DÝNÝBÜTÜN,80
2017556022,FURKAN NURÝ DUMANOÐLU,46
2017556024,ÝLKSEN EKMEKCÝ,92
2017556025,SEDAKAT EKMEKÇÝ,35
2017556026,GÝZEM ERÇELÝK,13
2017556029,ÖMER FARUK GÜNEÞ,55
2017556030,MEHMET HELETELÝ,49
2017556036,RÜVEYDA KILIÇ,56
2017556039,AHMET OÐUZHAN KÖYOÐLU,74
2017556042,SEZAÝ CAN ÖÐÜTKEN,85
2017556045,SERKAN ÖZTEKÝN,61
2017556046,BATUHAN ÖZTÜRK,20
2017556047,KASIM REYHANÝ,15
2017556048,VELÝ KAAN SARIKAYA,40
2017556051,ÞEYDA GÜLGÜN ÞAHÝN,92
2017556053,MUHAMMED EMÝN TAÞ,62
2017556056,ATAY TUÐAL,74
2017556059,CEREN ÜNLÜ,91
2017556062,KAAN YALÇIN,18
2017556067,SÝMGE YILDIZ,74
2017556068,EKREM YILMAZ,99
2017556072,SONER CAN ZENCÝRKIRAN,73
2017556301,SAMAH KURDÝ,100
2017556455,BATUHAN ÇAÐATAY YOLCU,84
2017556458,MUHAMMED FURKAN EÞKÝL,90
2017556459,ÝREM HALAÇ,79
2017556504,ÇÝÐDEM ÇÝNAR,26
2017556506,OÐUZHAN TURHAN,95
2017556507,BÝLGE KAAN YUMAK,78
2018556001,CELÝL CAN AKBULUT,83
2018556002,EMRE UÐUR AKPINAR,80
2018556003,HÜSEYÝN ARICI,69
2018556008,BERKAY ATMALI,49
2018556010,MUSTAFA BERKE BAÞDOÐAN,69
2018556011,ELMAS BAYRAM,6
2018556013,UMUT CAN BOYBEYÝ,47
2018556019,HÜSEYÝN ÇATALOÐLU,21
2018556020,BURAK ÇETÝN,35
2018556021,BERMAL DEMÝRTAÞ,40
2018556025,ADAR CEM EREN,98
2018556027,BERK EROÐLU,46
2018556029,FURKAN ATAKAN GÖBELEK,22
2018556030,TEOMAN GÜRBÜZ,13
2018556031,MEHMET ALÝ GÜVEN,9
2018556032,CENK HALÝSKARANFÝL,77
2018556033,ZEYNEP ÝNAN,1
2018556036,HAKAN KABAYEL,54
2018556038,VELAT NECMETTÝN KANAT,52
2018556039,YAÐMUR KARA,30
2018556041,AHMET KARAKURT,94
2018556042,BARIÞ KARAL,25
2018556043,CEM KARATURAN,41
2018556044,DOÐUKAN KAYA,67
2018556046,REMZÝ KILINÇ,33
2018556049,KARDELEN PELÝN KÜPELÝ,92
2018556051,FETHÝYE ÞEBNEM MENZÝ,3
2018556052,HELÝN NARÝN,70
2018556053,HALÝL UÐUR OKUMUÞ,59
2018556055,MEHMET CAN ÖZÇELÝK,31
2018556056,EMRE KAAN ÖZDEMÝR,24
2018556058,BURAK ÖZDOÐAN,69
2018556060,MAHMUT ALPEREN RUHBAÞ,42
2018556062,ALÝ CAN SÜSLÜ,72
2018556065,TAHÝR BERK TOPÇU,34
2018556067,FATMA CEREN ULUS,99
2018556068,AYÞE UYANIK,97
2018556069,BÝLAL ATAKAN ÜNAL,42
2018556070,DENÝZ YEÞÝL,97
2018556071,CAFER TALHA YÝÐÝT,98
2018556301,MUHAMMED NUR ALDIN HALUBÝ,41
2018556303,GAZEL ELARYANÝ,81
2018556304,AHMAD ALKASEMI,29
2018556453,EFE ÝNCEFÝKÝR,84
2018556454,BERKAY KÖSE,47
2018556457,CAN NUYAN,75
2018556502,MUHAMMED ALÝ ARICI,17
2018556503,UFUK MERT ARIK,58
2018556506,UÐURCAN ELAGÖZ,99
2019556004,MUHAMMED BAKÝ AKAR,99
2019556008,FATÝH ALÝ ARIK,71
2019556018,MEYRA CAN,85
2019556021,ERGÝN ÇETÝN,65
2019556043,ÝBRAHÝM DOÐU KOCAÇÝFTÇÝ,77
2019556049,ÞEMSETTÝN OCAK,4
2019556068,MEHMET EFE YILMAZ,3
2019556401,RESUL ÞAFAK ERTAÞ,84
2019556402,ROZERÝN ZAMAN,48
2019556451,ÇAÐATAY KAYAKIRAN,10
2019556452,EMRULLAH AKTÜRK,100
2019556455,CEYDA VURAL,11
2019556456,NÜKTE ÖZKILINÇ,66
2019556457,ENGÝN CEM ARIKAN,5
2019556461,MAHMUT CAN ÇINGI,42
2019556462,EYÜP BURAK DAÐCI,59
2019556464,ÇAÐATAY ÖKEMEFE,19
2019556465,MEHMET ÝPEK,9
2019556466,EMÝN ENES BUYURAN,67
2019556470,ERCAN TETÝK,21
2020556061,EMRE ULUSOY,71
2020556457,ELÝF GÖKÇE ATILGAN,19
2020556458,BURAK BALDIR,83 